<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/general.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <title>Personal Web &mdash; Ouwen Zhang</title>
  </head>
  <body>
    <header class="header">
      <div class="nav-logos">
        <a href="#"><img class="main-logo" alt="logo" /></a>
        <a href="#">
          <img class="company-logos" src="img/github.png" alt="Github logo" />
        </a>
        <a href="#">
          <img
            class="company-logos"
            src="img/linkedin.png"
            alt="Linkedin logo"
          />
        </a>
        <a href="#">
          <img class="company-logos" src="img/wechat.png" alt="Wechat logo" />
        </a>
      </div>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Projects</a></li>
          <li><a class="main-nav-link" href="#">Publications</a></li>
          <li><a class="main-nav-link" href="#">Career</a></li>
          <li><a class="main-nav-link" href="#">Sports</a></li>
          <li><a class="main-nav-link nav-cta" href="#">Resume</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="section-hero">
        <div class="container grid grid--2-cols">
          <div class="hero-text-box">
            <h1 class="heading-1">A Giser with Creative</h1>
            <p class="little-intro">
              I am now stay and work in Shanghai as a GIS developer, focus on
              building beautiful map visualizations
            </p>
            <a href="#" class="btn">See My Projects</a>
          </div>
          <div class="hero-img-box" role="img" aria-label="Shanghai Road">
            <img src="img/shroad.png" alt="Shanghai Road" class="shroad-img" />
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
